# SolucionDesafioApi

./: README.md  SolucionReto.sln
Api/: Api.csproj  Dockerfile
Api/Controllers/: EmpleadoController.cs
Api/Models/: BDAccess.cs  Empleado.cs  Result.cs
Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Api/Services/: BDService.cs
BD/: BD.csproj
BD/Door/: Proxy.cs
BD/Models/: Empleado.cs
BD/Operations/: EmpleadoOperations.cs  WrapperQueries.cs
Contracts/BD/Door/: IAccess.cs
Contracts/BD/Models/: IEmpleado.cs
Contracts/BD/Operations/: IEmpledoOperations.cs
Factory/: BDFactory.cs  Factory.csproj
IntegrationsTest/: BDUnitTest1.cs  IntegrationsTest.csproj
IntegrationsTest/Models/: Access.cs  Empresa.cs  IEmpresa.cs
portalempleados-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
portalempleados-app/e2e/src/: app.e2e-spec.ts
portalempleados-app/src/: index.html
portalempleados-app/src/app/: app.component.spec.ts  app.component.ts
